{
  "compilerOptions": {
    "rootDir": "./src",

    // Basic Compilation Settings
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    // Module Resolution and Paths
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // TS5090 leading './'
      "@/*": ["./src/*"]
    },

    // Code Quality and Strictness
    "strict": true,
    "strictNullCheck": true,
    "noImplicitAny": true,

    // Output Control
    "declaration": true,
    "declarationDir": "",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",

    // Development Env
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "types": ["vitest"],
//    "plugins": [{ "name": "typescript-plugin-css-modules" }],

    // Additional
    "isolatedModules": true,
    "importHelpers": true,
    "noEmit": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["./src", "./types", "./config"],
  "exclude": ["node_modules", "dist", ".swc"],
  "compileOnSave": false
}
